[supervisord]
loglevel=info
logfile=/tmp/supervisord.log


[unix_http_server]
file=/tmp/supervisor.sock
# username=admin
# password=ndfu48f77husnmdf45bBSu89

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:be]
priority=300
stdout_logfile=/tmp/ingestbeout.log
stderr_logfile=/tmp/ingestbeerr.log
command=/home/vagrant/venv/bin/ingestiond --no_persistence --iproc_num 1 --oproc_num 2 --agg_cache_size 10
autostart=true
autorestart=true
stopwaitsecs = 60

[program:fe]
priority=200
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
command=/home/vagrant/venv/bin/gunicorn -b "0.0.0.0:8000" -w 1 -k uvicorn.workers.UvicornWorker ingest.frontend:app
autostart=true
autorestart=true
stopwaitsecs = 30

# [program:web]
# priority=200
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# command=/home/vagrant/venv/bin/gunicorn -b "0.0.0.0:5000" -w 1 web.main:app
# autostart=true
# autorestart=true
# stopwaitsecs = 30

[group:ingest]
programs=fe,be